[gd_scene load_steps=6 format=3 uid="uid://bhqarm22qwykv"]

[ext_resource type="Script" uid="uid://bt0l7sn0ojdtl" path="res://script/textbox.gd" id="1_mnow5"]
[ext_resource type="FontFile" uid="uid://c7an4uxy6lxp5" path="res://script/Born2bSportyV2 (1).ttf" id="2_f676y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_62e2m"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtu10"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ee4bf"]
bg_color = Color(0, 0, 0, 1)

[node name="text" type="Control" node_paths=PackedStringArray("text")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_mnow5")
text = NodePath("RichTextLabel")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 234.0
offset_top = 351.0
offset_right = 980.0
offset_bottom = 578.0

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_62e2m")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qtu10")

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = -1
offset_top = 1.0
offset_right = 22.0
offset_bottom = 33.0
theme_override_fonts/font = ExtResource("2_f676y")
theme_override_font_sizes/font_size = 32
text = "*"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 922.0
offset_top = 515.0
offset_right = 956.0
offset_bottom = 554.0
theme_override_fonts/font = ExtResource("2_f676y")
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = SubResource("StyleBoxFlat_ee4bf")
text = "v"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 289.0
offset_top = 374.0
offset_right = 909.0
offset_bottom = 556.0
theme_override_fonts/normal_font = ExtResource("2_f676y")
theme_override_font_sizes/normal_font_size = 26
text = "asegfdsfdefrdgb"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
