[gd_scene load_steps=7 format=3 uid="uid://yw0dq0s8a7dm"]

[ext_resource type="Script" uid="uid://bbco6inuvsd74" path="res://script/movement.gd" id="1_guiot"]
[ext_resource type="Texture2D" uid="uid://dql7aiwjf41p0" path="res://image/Drawing_2.png" id="2_ppd22"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0e48y"]
atlas = ExtResource("2_ppd22")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_epypp"]
atlas = ExtResource("2_ppd22")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0hol4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e48y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epypp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0e48y"]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 1)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = 368.0
offset_top = 98.0
offset_right = 759.0
offset_bottom = 405.0
color = Color(0, 0, 0, 1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-9, -16)
polygon = PackedVector2Array(358, 94, 801, 89, 800, 436, 351, 432, 352.13422, 357.5938, 356, 104, 378, 113, 381, 417, 771, 419, 772, 113, 385, 114)

[node name="PLAYER" type="CharacterBody2D" parent="."]
script = ExtResource("1_guiot")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PLAYER"]
position = Vector2(560, 260)
sprite_frames = SubResource("SpriteFrames_0hol4")
frame_progress = 0.7583947

[node name="CollisionShape2D" type="CollisionShape2D" parent="PLAYER"]
position = Vector2(560, 254)
shape = SubResource("CircleShape2D_0e48y")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 366.0
offset_top = 478.0
offset_right = 772.0
offset_bottom = 505.0
min_value = 99.0
value = 99.99

[node name="Timer" type="Timer" parent="."]
