[gd_scene load_steps=7 format=3 uid="uid://yw0dq0s8a7dm"]

[ext_resource type="Script" uid="uid://bbco6inuvsd74" path="res://script/movement.gd" id="1_guiot"]
[ext_resource type="Texture2D" uid="uid://dql7aiwjf41p0" path="res://image/Drawing_2.png" id="2_ppd22"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0e48y"]
atlas = ExtResource("2_ppd22")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_epypp"]
atlas = ExtResource("2_ppd22")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0hol4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e48y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epypp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0e48y"]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 1)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = 189.0
offset_top = 30.0
offset_right = 580.0
offset_bottom = 337.0
color = Color(0, 0, 0, 1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-9, -16)
polygon = PackedVector2Array(176, 28, 619, 23, 618, 370, 169, 366, 174, 38, 196, 47, 199, 351, 589, 353, 590, 47, 203, 48)

[node name="PLAYER" type="CharacterBody2D" parent="."]
script = ExtResource("1_guiot")
speed = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PLAYER"]
position = Vector2(381, 192)
sprite_frames = SubResource("SpriteFrames_0hol4")
frame_progress = 0.7583947

[node name="CollisionShape2D" type="CollisionShape2D" parent="PLAYER"]
position = Vector2(381, 186)
shape = SubResource("CircleShape2D_0e48y")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 187.0
offset_top = 410.0
offset_right = 593.0
offset_bottom = 437.0
min_value = 99.0
value = 99.99

[node name="Timer" type="Timer" parent="."]
